<!DOCTYPE html>
<html>
<head>
  <title>Sign In/Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
    
    #signin-btn {
      margin-top: 20px;
      margin-right: 10px;
    }
    
    #signup-btn {
      margin-top: 20px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome!</h1>
  
  <!-- <a href="#" class="button" id="signin-btn">Sign In</a>
  <a href="#" class="button" id="signup-btn">Sign Up</a> -->
  <a href="/loginpage" class="button" id="signup-btn">LOGIN</a>
  <a href="/signuppage" class="button" id="signup-btn">SIGN UP</a>
  <a href="/verify" class="button" id="signup-btn">VERIFY</a>
</body>
</html>
