<!DOCTYPE html>
<html>
<head>
  <title>Unique ID Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    form {
      margin-top: 20px;
    }

.input{
width: 500px;
height: 60px;
font-weight: bold;
}
    
    input[type="text"] {
      padding: 10px;
      font-size: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
text-align: center;
    }
    
    .button {
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Unique ID Verification</h1>
  
  <form id="verify-form" action="verify" method="post">
    {% csrf_token %}
    <input name="uid" type="text" id="id-input" class="input" placeholder="Enter Unique ID" required>
    <br>
    <button type="submit" class="button">Verify</button>
  </form>
  
  <!-- <script>
    document.getElementById("verify-form").addEventListener("submit", function(event) {
      event.preventDefault();
      
      var uniqueId = document.getElementById("id-input").value;
      
      // Perform verification logic
      if (uniqueId === "123456") {
        alert("Verification Successful!");
      } else {
        alert("Invalid Unique ID!");
      }
      
      // Clear the input field
      document.getElementById("id-input").value = "";
    });
  </script> -->
  <h3>{{status}}</h3>
</body>
</html>
